{
  "name": "node-jscheckpoint",
  "version": "1.0.0",
  "description": "",
  "main": "email-sender.js",
  "scripts": {
    "start": "email-sender.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generate-password": "^1.7.0",
    "nodemailer": "^6.9.3",
    "ts-password-generator": "^1.0.6"
  }
}
